# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types mobilization_options {
	type mobilization_widget = flowcontainer {
		direction = vertical
		minimumsize = { 540 -1 }
		margin_bottom = 10

		using = entry_bg_fancy

		# Name and info header
		container = {
			minimumsize = { @panel_width 35 }

			background = {
				using = fade_right_entry_fancy_header_colored
				color = "[MilitaryFormation.GetCountry.GetMapColor]"
			}
			
			flowcontainer = {
				position = { 12 0 }
				parentanchor = vcenter
				spacing = 2

				icon = {
					size = { 30 30 }
					texture = "[MilitaryFormation.GetFlag]"
					color = "[MilitaryFormation.GetFlagColor]"
					parentanchor = vcenter
				}

				textbox = {
					maximumsize = { 200 -1 }
					parentanchor = vcenter
					multiline = yes
					autoresize = yes
					text = "[MilitaryFormation.GetName]"
					align = nobaseline
					elide = right
					margin_right = 3
				}

				button_icon_goto = {
					parentanchor = vcenter
					size = { 25 25 }
					tooltip = "GO_TO_BUTTON_MILITARY_FORMATION"
					onclick = "[InformationPanelBar.OpenMilitaryFormationPanelTab( MilitaryFormation.Self, 'default' )]"
				}
			}

			# Formation status
			flowcontainer = {
				position = { -15 0 }
				parentanchor = right|vcenter

				block "estimated_costs_visibility" {}

				textbox = {
					autoresize = yes
					text = "[MilitaryFormation.GetEstimatedMobilizationCostFormatted]"
					parentanchor = vcenter
					align = right|nobaseline
				}
			}
		}

		dynamicgridbox = {
			datamodel = "[GetMobilizationOptionGroups]"
			datamodel_wrap = 3
			flipdirection = yes
			parentanchor = left # GGGG

			item = {
				flowcontainer = {
					direction = vertical
                    margin_left = 22 # GGGG - 22.5 is perfectly centered but it looks cleaner this way

					textbox = {
						text = "[MobilizationOptionGroup.GetNameNoFormatting]"
						autoresize = yes
						align = nobaseline
						default_format = "#title"
						margin_left = 2
                        multiline = yes # GGGG
                        max_width = 150 # GGGG
					}

					dynamicgridbox = { # GGGG # flowcontainer -> dynamicgridbox
						datamodel = "[MobilizationOptionGroup.GetMobilizationOptions]"
						# margin_right = 5 # GGGG (silence error)
                        # margin_bottom = 5 # GGGG (silence error)
                        datamodel_wrap = 3 # GGGG
                        flipdirection = yes # GGGG

						item = {
							mobilization_option_small = {}
						}
					}
				}
			}
		}

		widget = { size = { 5 5 }}
		divider_clean = {
			parentanchor = hcenter
			size = { 520 2 }
		}
		widget = { size = { 5 5 }}

		flowcontainer = {
			parentanchor = hcenter
			spacing = 10

			### UNIT NUMBERS AND MANPOWER
			flowcontainer = {
				parentanchor = vcenter
				spacing = 5
				tooltip = "MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS_TOOLTIP"
				minimumsize = { 120 -1 }
				margin_left = 5

				### ARMY ICON
				icon = {
					visible = "[MilitaryFormation.IsArmy]"
					size = { 23 23 }
					parentanchor = vcenter
					texture = "gfx/interface/icons/generic_icons/battalions.dds"
				}

				### FLEET ICON
				icon = {
					visible = "[MilitaryFormation.IsFleet]"
					size = { 23 23 }
					parentanchor = vcenter
					texture = "gfx/interface/icons/generic_icons/flotillas.dds"
				}

				### ARMY - NUMBER OF UNITS
				textbox = {
					parentanchor = vcenter
					autoresize = yes
					align = nobaseline
					text = "MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS"
					using = fontsize_large
					maximumsize = { 90 -1 }
					fontsize_min = 12
				}

				widget = { size = { 1 1 }}

				manpower_bar = {}
			}

			flowcontainer = {
				minimumsize = { 80 -1 }
				spacing = 10 
				tooltip = "MILITARY_FORMATION_MORALE_TOOLTIP"
				parentanchor = vcenter

				### MORALE VALUE
				textbox = {
					parentanchor = vcenter
					autoresize = yes
					align = right|nobaseline

					text = "MILITARY_FORMATION_MORALE"
					minimumsize = { 70 -1 }
				}

				### MORALE BAR
				morale_bar = {
					size = { 6 24 }
					parentanchor = vcenter

					blockoverride "morale_value" {
						value = "[FixedPointToFloat( MilitaryFormation.GetMorale )]"
					}
					blockoverride "morale_color" {
						color = "[GetMoraleColorVec( MilitaryFormation.GetMorale )]"
					}
				}
			}

			flowcontainer = {
				tooltip = "MILITARY_FORMATION_ORGANIZATION_TOOLTIP"
				spacing = 10
				parentanchor = vcenter

				### ORGANIZATION
				textbox = {
					raw_text = "@organization! [MilitaryFormation.GetOrganizationPercentage|%v0]"
					parentanchor = vcenter
					align = right|nobaseline
					minimumsize = { 70 -1 }
				}

				### ORGANIZATION BAR
				organization_bar = {
					size = { 6 24 }
					parentanchor = vcenter
					
					blockoverride "organization_value" {
						value = "[FixedPointToFloat( MilitaryFormation.GetOrganizationPercentage )]"
					}
					blockoverride "organization_color" {
						color = "[GetOrganizationColorVec( MilitaryFormation.GetOrganizationPercentage )]"
					}
				}
			}

			widget = { size = { 1 1 }}
			vertical_divider = {}

			military_formation_mobilize_button = {
				parentanchor = vcenter
				visible = "[MilitaryFormation.IsArmy]"

				blockoverride "size" {
					size = { 180 50 }
				}

				blockoverride "button_size" {
					size = { 160 75% }
				}

				blockoverride "fontsize" {}

				blockoverride "mobilization_icon_size" {
					size = { 50 50 }
				}
			}
		}
	}
}
