POPS = {
	s:STATE_URAL = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 777296
			}
		}
	}
	s:STATE_TOMSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 369600
			}
		}
	}
	s:STATE_TOBOLSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 406252
			}
		}
	}
	s:STATE_TUVA = { #DONE
		region_state:CHI = {
			create_pop = {
				culture = tuvan
				size = 43710
			}
		}
	}
	s:STATE_KRASNOYARSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 209990
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 46550
			}
		}
	}
	s:STATE_BURYATIA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 175555
			}
		}
	}
	s:STATE_IRKUTSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 182920
			}
			create_pop = {
				culture = buryat
				size = 73920
			}
		}
	}
	s:STATE_OB = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = ugrian
				size = 4980
			}
			create_pop = {
				culture = russian
				size = 506
			}
			create_pop = {
				culture = tatar
				size = 431
			}
		}
	}

	s:STATE_SURGUT = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = ugrian
				size = 8604
			}
			create_pop = {
				culture = russian
				size = 3204
			}
			create_pop = {
				culture = tatar
				size = 250
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:RUS = {
			create_pop = {
				culture = inuit
				size = 1310
			}
			create_pop = {
				culture = siberian
				size = 11570
			}
			create_pop = {
				culture = russian
				size = 143
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 4140
			}
			create_pop = {
				culture = russian
				size = 1860
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 5800
			}
			create_pop = {
				culture = siberian
				religion = orthodox
				size = 4900
			}
			create_pop = {
				culture = russian
				size = 1170
			}
		}
	}

	s:STATE_YAKUTSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = yakut
				size = 92805
			}
			create_pop = {
				culture = yakut
				religion = animist
				size = 27200
			}
			create_pop = {
				culture = russian
				size = 22343
			}
			create_pop = {
				culture = siberian
				size = 4410
			}
		}
	}

	s:STATE_KOLYMA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = yakut
				size = 21490
			}
			create_pop = {
				culture = yakut
				religion = animist
				size = 15411
			}
			create_pop = {
				culture = russian
				size = 1640
			}
			create_pop = {
				culture = siberian
				size = 3280
			}
		}
	}

	s:STATE_TRANS_BAIKAL = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 152455
			}
			create_pop = {
				culture = buryat
				size = 25151
			}
			create_pop = {
				culture = siberian
				size = 15298
			}
			create_pop = {
				culture = mongol
				size = 207
			}
			create_pop = {
				culture = ashkenazi
				size = 2036
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = { #DONE
		region_state:CHI = {
			create_pop = {
				culture = siberian
				size = 67800
			}
			create_pop = {
				culture = manchu
				size = 8200
			}
		}
	}
	s:STATE_AMUR = { #DONE
		region_state:CHI = {
			create_pop = {
				culture = siberian
				size = 81123
			}
			create_pop = {
				culture = manchu
				size = 1040
			}
			create_pop = {
				culture = russian
				size = 450
			}
		}
	}
}
